{
  "name": "kinleywater",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.11.13",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1"
  }
}
